<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>InfoGraph-D3</title>
	<style type="text/css" media="screen">
		body{
			background-color: #f9f9f9;
			-webkit-font-smoothing: antialiased;
			font-weight:400;	
			margin: 0px;		
		}	
		.container{
			display:flex;
			position: absolute;
			width: 100%;
			height: 100%;
			
		}
		.box{		
			background-color: #00bcd4;							
			box-shadow: 0 0px 5px rgba(0,0,0,0.26);
			padding:5%;
			text-align: center;
			margin: auto;

		}
		h1{
			font-size: 60px;
			color:#f9f9f9;		
		}
		a{
			display: block;
			text-decoration: none;	
			color: #212121;
			font-size: 20px;		
			margin: 10px auto;
			padding:8px;
			background-color: #f9f9f9;
			width:200px;
			box-shadow: 0 0px 1px rgba(0,0,0,0.26);
			border-radius: 2px;
			transition: box-shadow 1s ;
		}
		a:hover{
			box-shadow: -2px 5px 10px rgba(0,0,0,0.16);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1>InfoGraph-D3</h1>	
			<a href="http://kedarkrishnan.github.io/infograph-D3/" target="_blank">Usage Guide</a>
			<a href="https://github.com/kedarkrishnan/infograph-D3" target="_blank">Fork on Github</a>
		</div>
	</div>
</body>
</html>

